QT       += core gui
QT       += charts
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17
RC_ICONS = pokedex.ico

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    confronta.cpp \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    confronta.h \
    mainwindow.h

FORMS += \
    confronta.ui \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    images/abomasnow-mega.jpg \
    images/abomasnow.jpg \
    images/abra.jpg \
    images/absol-mega.jpg \
    images/absol.jpg \
    images/accelgor.jpg \
    images/aegislash-blade.jpg \
    images/aegislash-shield.jpg \
    images/aerodactyl-mega.jpg \
    images/aerodactyl.jpg \
    images/aggron-mega.jpg \
    images/aggron.jpg \
    images/aipom.jpg \
    images/alakazam-mega.jpg \
    images/alakazam.jpg \
    images/alcremie.jpg \
    images/alomomola.jpg \
    images/altaria-mega.jpg \
    images/altaria.jpg \
    images/amaura.jpg \
    images/ambipom.jpg \
    images/amoonguss.jpg \
    images/ampharos-mega.jpg \
    images/ampharos.jpg \
    images/annihilape.jpg \
    images/anorith.jpg \
    images/appletun.jpg \
    images/applin.jpg \
    images/araquanid.jpg \
    images/arbok.jpg \
    images/arboliva.jpg \
    images/arcanine-hisuian.jpg \
    images/arcanine.jpg \
    images/arceus.jpg \
    images/archen.jpg \
    images/archeops.jpg \
    images/arctibax.jpg \
    images/arctovish.jpg \
    images/arctozolt.jpg \
    images/ariados.jpg \
    images/armaldo.jpg \
    images/armarouge.jpg \
    images/aromatisse.jpg \
    images/aron.jpg \
    images/arrokuda.jpg \
    images/articuno-galarian.jpg \
    images/articuno.jpg \
    images/audino-mega.jpg \
    images/audino.jpg \
    images/aurorus.jpg \
    images/avalugg-hisuian.jpg \
    images/avalugg.jpg \
    images/axew.jpg \
    images/azelf.jpg \
    images/azumarill.jpg \
    images/azurill.jpg \
    images/bagon.jpg \
    images/baltoy.jpg \
    images/banette-mega.jpg \
    images/banette.jpg \
    images/barbaracle.jpg \
    images/barboach.jpg \
    images/barraskewda.jpg \
    images/basculegion-female.jpg \
    images/basculegion-male.jpg \
    images/basculin-blue-striped.jpg \
    images/basculin-red-striped.jpg \
    images/basculin-white-striped.jpg \
    images/bastiodon.jpg \
    images/baxcalibur.jpg \
    images/bayleef.jpg \
    images/beartic.jpg \
    images/beautifly.jpg \
    images/beedrill-mega.jpg \
    images/beedrill.jpg \
    images/beheeyem.jpg \
    images/beldum.jpg \
    images/bellibolt.jpg \
    images/bellossom.jpg \
    images/bellsprout.jpg \
    images/bergmite.jpg \
    images/bewear.jpg \
    images/bibarel.jpg \
    images/bidoof.jpg \
    images/binacle.jpg \
    images/bisharp.jpg \
    images/blacephalon.jpg \
    images/blastoise-mega.jpg \
    images/blastoise.jpg \
    images/blaziken-mega.jpg \
    images/blaziken.jpg \
    images/blipbug.jpg \
    images/blissey.jpg \
    images/blitzle.jpg \
    images/boldore.jpg \
    images/boltund.jpg \
    images/bombirdier.jpg \
    images/bonsly.jpg \
    images/bouffalant.jpg \
    images/bounsweet.jpg \
    images/braixen.jpg \
    images/brambleghast.jpg \
    images/bramblin.jpg \
    images/braviary-hisuian.jpg \
    images/braviary.jpg \
    images/breloom.jpg \
    images/brionne.jpg \
    images/bronzong.jpg \
    images/bronzor.jpg \
    images/brute-bonnet.jpg \
    images/bruxish.jpg \
    images/budew.jpg \
    images/buizel.jpg \
    images/bulbasaur.jpg \
    images/buneary.jpg \
    images/bunnelby.jpg \
    images/burmy-plant.jpg \
    images/burmy-sandy.jpg \
    images/burmy-trash.jpg \
    images/butterfree.jpg \
    images/buzzwole.jpg \
    images/cacnea.jpg \
    images/cacturne.jpg \
    images/calyrex-ice-rider.jpg \
    images/calyrex-shadow-rider.jpg \
    images/calyrex.jpg \
    images/camerupt-mega.jpg \
    images/camerupt.jpg \
    images/capsakid.jpg \
    images/carbink.jpg \
    images/carkol.jpg \
    images/carnivine.jpg \
    images/carracosta.jpg \
    images/carvanha.jpg \
    images/cascoon.jpg \
    images/castform-rainy.jpg \
    images/castform-snowy.jpg \
    images/castform-sunny.jpg \
    images/castform.jpg \
    images/caterpie.jpg \
    images/celebi.jpg \
    images/celesteela.jpg \
    images/centiskorch.jpg \
    images/ceruledge.jpg \
    images/cetitan.jpg \
    images/cetoddle.jpg \
    images/chandelure.jpg \
    images/chansey.jpg \
    images/charcadet.jpg \
    images/charizard-mega-x.jpg \
    images/charizard-mega-y.jpg \
    images/charizard.jpg \
    images/charjabug.jpg \
    images/charmander.jpg \
    images/charmeleon.jpg \
    images/chatot.jpg \
    images/cherrim.jpg \
    images/cherubi.jpg \
    images/chesnaught.jpg \
    images/chespin.jpg \
    images/chewtle.jpg \
    images/chi-yu.jpg \
    images/chien-pao.jpg \
    images/chikorita.jpg \
    images/chimchar.jpg \
    images/chimecho.jpg \
    images/chinchou.jpg \
    images/chingling.jpg \
    images/cinccino.jpg \
    images/cinderace.jpg \
    images/clamperl.jpg \
    images/clauncher.jpg \
    images/clawitzer.jpg \
    images/claydol.jpg \
    images/clefable.jpg \
    images/clefairy.jpg \
    images/cleffa.jpg \
    images/clobbopus.jpg \
    images/clodsire.jpg \
    images/cloyster.jpg \
    images/coalossal.jpg \
    images/cobalion.jpg \
    images/cofagrigus.jpg \
    images/combee.jpg \
    images/combusken.jpg \
    images/comfey.jpg \
    images/conkeldurr.jpg \
    images/copperajah.jpg \
    images/corphish.jpg \
    images/corsola-galarian.jpg \
    images/corsola.jpg \
    images/corviknight.jpg \
    images/corvisquire.jpg \
    images/cosmoem.jpg \
    images/cosmog.jpg \
    images/cottonee.jpg \
    images/crabominable.jpg \
    images/crabrawler.jpg \
    images/cradily.jpg \
    images/cramorant.jpg \
    images/cranidos.jpg \
    images/crawdaunt.jpg \
    images/cresselia.jpg \
    images/croagunk.jpg \
    images/crobat.jpg \
    images/crocalor.jpg \
    images/croconaw.jpg \
    images/crustle.jpg \
    images/cryogonal.jpg \
    images/cubchoo.jpg \
    images/cubone.jpg \
    images/cufant.jpg \
    images/cursola.jpg \
    images/cutiefly.jpg \
    images/cyclizar.jpg \
    images/cyndaquil.jpg \
    images/dachsbun.jpg \
    images/darkrai.jpg \
    images/darmanitan-galarian-standard.jpg \
    images/darmanitan-galarian-zen.jpg \
    images/darmanitan-standard.jpg \
    images/darmanitan-zen.jpg \
    images/dartrix.jpg \
    images/darumaka-galarian.jpg \
    images/darumaka.jpg \
    images/decidueye-hisuian.jpg \
    images/decidueye.jpg \
    images/dedenne.jpg \
    images/deerling.jpg \
    images/deino.jpg \
    images/delcatty.jpg \
    images/delibird.jpg \
    images/delphox.jpg \
    images/deoxys-attack.jpg \
    images/deoxys-defense.jpg \
    images/deoxys-normal.jpg \
    images/deoxys-speed.jpg \
    images/dewgong.jpg \
    images/dewott.jpg \
    images/dewpider.jpg \
    images/dhelmise.jpg \
    images/dialga-origin.jpg \
    images/dialga.jpg \
    images/diancie-mega.jpg \
    images/diancie.jpg \
    images/diggersby.jpg \
    images/diglett-alolan.jpg \
    images/diglett.jpg \
    images/ditto.jpg \
    images/dodrio.jpg \
    images/doduo.jpg \
    images/dolliv.jpg \
    images/dondozo.jpg \
    images/donphan.jpg \
    images/dottler.jpg \
    images/doublade.jpg \
    images/dracovish.jpg \
    images/dracozolt.jpg \
    images/dragalge.jpg \
    images/dragapult.jpg \
    images/dragonair.jpg \
    images/dragonite.jpg \
    images/drakloak.jpg \
    images/drampa.jpg \
    images/drapion.jpg \
    images/dratini.jpg \
    images/drednaw.jpg \
    images/dreepy.jpg \
    images/drifblim.jpg \
    images/drifloon.jpg \
    images/drilbur.jpg \
    images/drizzile.jpg \
    images/drowzee.jpg \
    images/druddigon.jpg \
    images/dubwool.jpg \
    images/ducklett.jpg \
    images/dudunsparce-three-segment.jpg \
    images/dudunsparce-two-segment.jpg \
    images/dugtrio-alolan.jpg \
    images/dugtrio.jpg \
    images/dunsparce.jpg \
    images/duosion.jpg \
    images/duraludon.jpg \
    images/durant.jpg \
    images/dusclops.jpg \
    images/dusknoir.jpg \
    images/duskull.jpg \
    images/dustox.jpg \
    images/dwebble.jpg \
    images/eelektrik.jpg \
    images/eelektross.jpg \
    images/eevee-lets-go.jpg \
    images/eevee.jpg \
    images/eiscue-ice.jpg \
    images/eiscue-noice.jpg \
    images/ekans.jpg \
    images/eldegoss.jpg \
    images/electabuzz.jpg \
    images/electivire.jpg \
    images/electrike.jpg \
    images/electrode-hisuian.jpg \
    images/electrode.jpg \
    images/elekid.jpg \
    images/elgyem.jpg \
    images/emboar.jpg \
    images/emolga.jpg \
    images/empoleon.jpg \
    images/enamorus-incarnate.jpg \
    images/enamorus-therian.jpg \
    images/entei.jpg \
    images/escavalier.jpg \
    images/espathra.jpg \
    images/espeon.jpg \
    images/espurr.jpg \
    images/eternatus-eternamax.jpg \
    images/eternatus.jpg \
    images/excadrill.jpg \
    images/exeggcute.jpg \
    images/exeggutor-alolan.jpg \
    images/exeggutor.jpg \
    images/exploud.jpg \
    images/falinks.jpg \
    images/farfetchd-galarian.jpg \
    images/farfetchd.jpg \
    images/farigiraf.jpg \
    images/fearow.jpg \
    images/feebas.jpg \
    images/fennekin.jpg \
    images/feraligatr.jpg \
    images/ferroseed.jpg \
    images/ferrothorn.jpg \
    images/fidough.jpg \
    images/finizen.jpg \
    images/finneon.jpg \
    images/flaaffy.jpg \
    images/flabebe.jpg \
    images/flamigo.jpg \
    images/flapple.jpg \
    images/flareon.jpg \
    images/fletchinder.jpg \
    images/fletchling.jpg \
    images/flittle.jpg \
    images/floatzel.jpg \
    images/floette.jpg \
    images/floragato.jpg \
    images/florges.jpg \
    images/flutter-mane.jpg \
    images/flygon.jpg \
    images/fomantis.jpg \
    images/foongus.jpg \
    images/forretress.jpg \
    images/fraxure.jpg \
    images/frigibax.jpg \
    images/frillish.jpg \
    images/froakie.jpg \
    images/frogadier.jpg \
    images/froslass.jpg \
    images/frosmoth.jpg \
    images/fuecoco.jpg \
    images/furfrou.jpg \
    images/furret.jpg \
    images/gabite.jpg \
    images/gallade-mega.jpg \
    images/gallade.jpg \
    images/galvantula.jpg \
    images/garbodor.jpg \
    images/garchomp-mega.jpg \
    images/garchomp.jpg \
    images/gardevoir-mega.jpg \
    images/gardevoir.jpg \
    images/garganacl.jpg \
    images/gastly.jpg \
    images/gastrodon.jpg \
    images/genesect.jpg \
    images/gengar-mega.jpg \
    images/gengar.jpg \
    images/geodude-alolan.jpg \
    images/geodude.jpg \
    images/gholdengo.jpg \
    images/gible.jpg \
    images/gigalith.jpg \
    images/gimmighoul-chest.jpg \
    images/gimmighoul-roaming.jpg \
    images/girafarig.jpg \
    images/giratina-altered.jpg \
    images/giratina-origin.jpg \
    images/glaceon.jpg \
    images/glalie-mega.jpg \
    images/glalie.jpg \
    images/glameow.jpg \
    images/glastrier.jpg \
    images/gligar.jpg \
    images/glimmet.jpg \
    images/glimmora.jpg \
    images/gliscor.jpg \
    images/gloom.jpg \
    images/gogoat.jpg \
    images/golbat.jpg \
    images/goldeen.jpg \
    images/golduck.jpg \
    images/golem-alolan.jpg \
    images/golem.jpg \
    images/golett.jpg \
    images/golisopod.jpg \
    images/golurk.jpg \
    images/goodra-hisuian.jpg \
    images/goodra.jpg \
    images/goomy.jpg \
    images/gorebyss.jpg \
    images/gossifleur.jpg \
    images/gothita.jpg \
    images/gothitelle.jpg \
    images/gothorita.jpg \
    images/gourgeist-average.jpg \
    images/gourgeist-large.jpg \
    images/gourgeist-small.jpg \
    images/gourgeist-super.jpg \
    images/grafaiai.jpg \
    images/granbull.jpg \
    images/grapploct.jpg \
    images/graveler-alolan.jpg \
    images/graveler.jpg \
    images/great-tusk.jpg \
    images/greavard.jpg \
    images/greedent.jpg \
    images/greninja-ash.jpg \
    images/greninja.jpg \
    images/grimer-alolan.jpg \
    images/grimer.jpg \
    images/grimmsnarl.jpg \
    images/grookey.jpg \
    images/grotle.jpg \
    images/groudon-primal.jpg \
    images/groudon.jpg \
    images/grovyle.jpg \
    images/growlithe-hisuian.jpg \
    images/growlithe.jpg \
    images/grubbin.jpg \
    images/grumpig.jpg \
    images/gulpin.jpg \
    images/gumshoos.jpg \
    images/gurdurr.jpg \
    images/guzzlord.jpg \
    images/gyarados-mega.jpg \
    images/gyarados.jpg \
    images/hakamo-o.jpg \
    images/happiny.jpg \
    images/hariyama.jpg \
    images/hatenna.jpg \
    images/hatterene.jpg \
    images/hattrem.jpg \
    images/haunter.jpg \
    images/hawlucha.jpg \
    images/haxorus.jpg \
    images/heatmor.jpg \
    images/heatran.jpg \
    images/heliolisk.jpg \
    images/helioptile.jpg \
    images/heracross-mega.jpg \
    images/heracross.jpg \
    images/herdier.jpg \
    images/hippopotas.jpg \
    images/hippowdon.jpg \
    images/hitmonchan.jpg \
    images/hitmonlee.jpg \
    images/hitmontop.jpg \
    images/ho-oh.jpg \
    images/honchkrow.jpg \
    images/honedge.jpg \
    images/hoopa-confined.jpg \
    images/hoopa-unbound.jpg \
    images/hoothoot.jpg \
    images/hoppip.jpg \
    images/horsea.jpg \
    images/houndoom-mega.jpg \
    images/houndoom.jpg \
    images/houndour.jpg \
    images/houndstone.jpg \
    images/huntail.jpg \
    images/hydreigon.jpg \
    images/hypno.jpg \
    images/igglybuff.jpg \
    images/illumise.jpg \
    images/impidimp.jpg \
    images/incineroar.jpg \
    images/indeedee-female.jpg \
    images/indeedee-male.jpg \
    images/infernape.jpg \
    images/inkay.jpg \
    images/inteleon.jpg \
    images/iron-bundle.jpg \
    images/iron-hands.jpg \
    images/iron-jugulis.jpg \
    images/iron-moth.jpg \
    images/iron-thorns.jpg \
    images/iron-treads.jpg \
    images/iron-valiant.jpg \
    images/ivysaur.jpg \
    images/jangmo-o.jpg \
    images/jellicent.jpg \
    images/jigglypuff.jpg \
    images/jirachi.jpg \
    images/jolteon.jpg \
    images/joltik.jpg \
    images/jumpluff.jpg \
    images/jynx.jpg \
    images/kabuto.jpg \
    images/kabutops.jpg \
    images/kadabra.jpg \
    images/kakuna.jpg \
    images/kangaskhan-mega.jpg \
    images/kangaskhan.jpg \
    images/karrablast.jpg \
    images/kartana.jpg \
    images/kecleon.jpg \
    images/keldeo-ordinary.jpg \
    images/keldeo-resolute.jpg \
    images/kilowattrel.jpg \
    images/kingambit.jpg \
    images/kingdra.jpg \
    images/kingler.jpg \
    images/kirlia.jpg \
    images/klang.jpg \
    images/klawf.jpg \
    images/kleavor.jpg \
    images/klefki.jpg \
    images/klink.jpg \
    images/klinklang.jpg \
    images/koffing.jpg \
    images/komala.jpg \
    images/kommo-o.jpg \
    images/koraidon.jpg \
    images/krabby.jpg \
    images/kricketot.jpg \
    images/kricketune.jpg \
    images/krokorok.jpg \
    images/krookodile.jpg \
    images/kubfu.jpg \
    images/kyogre-primal.jpg \
    images/kyogre.jpg \
    images/kyurem-black.jpg \
    images/kyurem-white.jpg \
    images/kyurem.jpg \
    images/lairon.jpg \
    images/lampent.jpg \
    images/landorus-incarnate.jpg \
    images/landorus-therian.jpg \
    images/lanturn.jpg \
    images/lapras.jpg \
    images/larvesta.jpg \
    images/larvitar.jpg \
    images/latias-mega.jpg \
    images/latias.jpg \
    images/latios-mega.jpg \
    images/latios.jpg \
    images/leafeon.jpg \
    images/leavanny.jpg \
    images/lechonk.jpg \
    images/ledian.jpg \
    images/ledyba.jpg \
    images/lickilicky.jpg \
    images/lickitung.jpg \
    images/liepard.jpg \
    images/lileep.jpg \
    images/lilligant-hisuian.jpg \
    images/lilligant.jpg \
    images/lillipup.jpg \
    images/linoone-galarian.jpg \
    images/linoone.jpg \
    images/litleo.jpg \
    images/litten.jpg \
    images/litwick.jpg \
    images/lokix.jpg \
    images/lombre.jpg \
    images/lopunny-mega.jpg \
    images/lopunny.jpg \
    images/lotad.jpg \
    images/loudred.jpg \
    images/lucario-mega.jpg \
    images/lucario.jpg \
    images/ludicolo.jpg \
    images/lugia.jpg \
    images/lumineon.jpg \
    images/lunala.jpg \
    images/lunatone.jpg \
    images/lurantis.jpg \
    images/luvdisc.jpg \
    images/luxio.jpg \
    images/luxray.jpg \
    images/lycanroc-dusk.jpg \
    images/lycanroc-midday.jpg \
    images/lycanroc-midnight.jpg \
    images/mabosstiff.jpg \
    images/machamp.jpg \
    images/machoke.jpg \
    images/machop.jpg \
    images/magby.jpg \
    images/magcargo.jpg \
    images/magearna.jpg \
    images/magikarp.jpg \
    images/magmar.jpg \
    images/magmortar.jpg \
    images/magnemite.jpg \
    images/magneton.jpg \
    images/magnezone.jpg \
    images/makuhita.jpg \
    images/malamar.jpg \
    images/mamoswine.jpg \
    images/manaphy.jpg \
    images/mandibuzz.jpg \
    images/manectric-mega.jpg \
    images/manectric.jpg \
    images/mankey.jpg \
    images/mantine.jpg \
    images/mantyke.jpg \
    images/maractus.jpg \
    images/mareanie.jpg \
    images/mareep.jpg \
    images/marill.jpg \
    images/marowak-alolan.jpg \
    images/marowak.jpg \
    images/marshadow.jpg \
    images/marshtomp.jpg \
    images/maschiff.jpg \
    images/masquerain.jpg \
    images/maushold-family3.jpg \
    images/maushold-family4.jpg \
    images/mawile-mega.jpg \
    images/mawile.jpg \
    images/medicham-mega.jpg \
    images/medicham.jpg \
    images/meditite.jpg \
    images/meganium.jpg \
    images/melmetal.jpg \
    images/meloetta-aria.jpg \
    images/meloetta-pirouette.jpg \
    images/meltan.jpg \
    images/meowscarada.jpg \
    images/meowstic-female.jpg \
    images/meowstic-male.jpg \
    images/meowth-alolan.jpg \
    images/meowth-galarian.jpg \
    images/meowth.jpg \
    images/mesprit.jpg \
    images/metagross-mega.jpg \
    images/metagross.jpg \
    images/metang.jpg \
    images/metapod.jpg \
    images/mew.jpg \
    images/mewtwo-mega-x.jpg \
    images/mewtwo-mega-y.jpg \
    images/mewtwo.jpg \
    images/mienfoo.jpg \
    images/mienshao.jpg \
    images/mightyena.jpg \
    images/milcery.jpg \
    images/milotic.jpg \
    images/miltank.jpg \
    images/mime-jr.jpg \
    images/mimikyu.jpg \
    images/minccino.jpg \
    images/minior-core.jpg \
    images/minior-meteor.jpg \
    images/minun.jpg \
    images/miraidon.jpg \
    images/misdreavus.jpg \
    images/mismagius.jpg \
    images/moltres-galarian.jpg \
    images/moltres.jpg \
    images/monferno.jpg \
    images/morelull.jpg \
    images/morgrem.jpg \
    images/morpeko-full-belly.jpg \
    images/morpeko-hangry.jpg \
    images/mothim.jpg \
    images/mr-mime-galarian.jpg \
    images/mr-mime.jpg \
    images/mr-rime.jpg \
    images/mudbray.jpg \
    images/mudkip.jpg \
    images/mudsdale.jpg \
    images/muk-alolan.jpg \
    images/muk.jpg \
    images/munchlax.jpg \
    images/munna.jpg \
    images/murkrow.jpg \
    images/musharna.jpg \
    images/nacli.jpg \
    images/naclstack.jpg \
    images/naganadel.jpg \
    images/natu.jpg \
    images/necrozma-dawn-wings.jpg \
    images/necrozma-dusk-mane.jpg \
    images/necrozma-ultra.jpg \
    images/necrozma.jpg \
    images/nickit.jpg \
    images/nidoking.jpg \
    images/nidoqueen.jpg \
    images/nidoran-f.jpg \
    images/nidoran-m.jpg \
    images/nidorina.jpg \
    images/nidorino.jpg \
    images/nihilego.jpg \
    images/nincada.jpg \
    images/ninetales-alolan.jpg \
    images/ninetales.jpg \
    images/ninjask.jpg \
    images/noctowl.jpg \
    images/noibat.jpg \
    images/noivern.jpg \
    images/nosepass.jpg \
    images/numel.jpg \
    images/nuzleaf.jpg \
    images/nymble.jpg \
    images/obstagoon.jpg \
    images/octillery.jpg \
    images/oddish.jpg \
    images/oinkologne-female.jpg \
    images/oinkologne-male.jpg \
    images/omanyte.jpg \
    images/omastar.jpg \
    images/onix.jpg \
    images/oranguru.jpg \
    images/orbeetle.jpg \
    images/oricorio-baile.jpg \
    images/oricorio-pau.jpg \
    images/oricorio-pom-pom.jpg \
    images/oricorio-sensu.jpg \
    images/orthworm.jpg \
    images/oshawott.jpg \
    images/overqwil.jpg \
    images/pachirisu.jpg \
    images/palafin-hero.jpg \
    images/palafin-zero.jpg \
    images/palkia-origin.jpg \
    images/palkia.jpg \
    images/palossand.jpg \
    images/palpitoad.jpg \
    images/pancham.jpg \
    images/pangoro.jpg \
    images/panpour.jpg \
    images/pansage.jpg \
    images/pansear.jpg \
    images/paras.jpg \
    images/parasect.jpg \
    images/passimian.jpg \
    images/patrat.jpg \
    images/pawmi.jpg \
    images/pawmo.jpg \
    images/pawmot.jpg \
    images/pawniard.jpg \
    images/pelipper.jpg \
    images/perrserker.jpg \
    images/persian-alolan.jpg \
    images/persian.jpg \
    images/petilil.jpg \
    images/phanpy.jpg \
    images/phantump.jpg \
    images/pheromosa.jpg \
    images/phione.jpg \
    images/pichu.jpg \
    images/pidgeot-mega.jpg \
    images/pidgeot.jpg \
    images/pidgeotto.jpg \
    images/pidgey.jpg \
    images/pidove.jpg \
    images/pignite.jpg \
    images/pikachu-lets-go.jpg \
    images/pikachu.jpg \
    images/pikipek.jpg \
    images/piloswine.jpg \
    images/pincurchin.jpg \
    images/pineco.jpg \
    images/pinsir-mega.jpg \
    images/pinsir.jpg \
    images/piplup.jpg \
    images/plusle.jpg \
    images/poipole.jpg \
    images/politoed.jpg \
    images/poliwag.jpg \
    images/poliwhirl.jpg \
    images/poliwrath.jpg \
    images/polteageist.jpg \
    images/ponyta-galarian.jpg \
    images/ponyta.jpg \
    images/poochyena.jpg \
    images/popplio.jpg \
    images/porygon-z.jpg \
    images/porygon.jpg \
    images/porygon2.jpg \
    images/primarina.jpg \
    images/primeape.jpg \
    images/prinplup.jpg \
    images/probopass.jpg \
    images/psyduck.jpg \
    images/pumpkaboo-average.jpg \
    images/pumpkaboo-large.jpg \
    images/pumpkaboo-small.jpg \
    images/pumpkaboo-super.jpg \
    images/pupitar.jpg \
    images/purrloin.jpg \
    images/purugly.jpg \
    images/pyroar.jpg \
    images/pyukumuku.jpg \
    images/quagsire.jpg \
    images/quaquaval.jpg \
    images/quaxly.jpg \
    images/quaxwell.jpg \
    images/quilava.jpg \
    images/quilladin.jpg \
    images/qwilfish-hisuian.jpg \
    images/qwilfish.jpg \
    images/raboot.jpg \
    images/rabsca.jpg \
    images/raichu-alolan.jpg \
    images/raichu.jpg \
    images/raikou.jpg \
    images/ralts.jpg \
    images/rampardos.jpg \
    images/rapidash-galarian.jpg \
    images/rapidash.jpg \
    images/raticate-alolan.jpg \
    images/raticate.jpg \
    images/rattata-alolan.jpg \
    images/rattata.jpg \
    images/rayquaza-mega.jpg \
    images/rayquaza.jpg \
    images/regice.jpg \
    images/regidrago.jpg \
    images/regieleki.jpg \
    images/regigigas.jpg \
    images/regirock.jpg \
    images/registeel.jpg \
    images/relicanth.jpg \
    images/rellor.jpg \
    images/remoraid.jpg \
    images/reshiram.jpg \
    images/reuniclus.jpg \
    images/revavroom.jpg \
    images/rhydon.jpg \
    images/rhyhorn.jpg \
    images/rhyperior.jpg \
    images/ribombee.jpg \
    images/rillaboom.jpg \
    images/riolu.jpg \
    images/roaring-moon.jpg \
    images/rockruff.jpg \
    images/roggenrola.jpg \
    images/rolycoly.jpg \
    images/rookidee.jpg \
    images/roselia.jpg \
    images/roserade.jpg \
    images/rotom-fan.jpg \
    images/rotom-frost.jpg \
    images/rotom-heat.jpg \
    images/rotom-mow.jpg \
    images/rotom-wash.jpg \
    images/rotom.jpg \
    images/rowlet.jpg \
    images/rufflet.jpg \
    images/runerigus.jpg \
    images/sableye-mega.jpg \
    images/sableye.jpg \
    images/salamence-mega.jpg \
    images/salamence.jpg \
    images/salandit.jpg \
    images/salazzle.jpg \
    images/samurott-hisuian.jpg \
    images/samurott.jpg \
    images/sandaconda.jpg \
    images/sandile.jpg \
    images/sandshrew-alolan.jpg \
    images/sandshrew.jpg \
    images/sandslash-alolan.jpg \
    images/sandslash.jpg \
    images/sandy-shocks.jpg \
    images/sandygast.jpg \
    images/sawk.jpg \
    images/sawsbuck.jpg \
    images/scatterbug.jpg \
    images/sceptile-mega.jpg \
    images/sceptile.jpg \
    images/scizor-mega.jpg \
    images/scizor.jpg \
    images/scolipede.jpg \
    images/scorbunny.jpg \
    images/scovillain.jpg \
    images/scrafty.jpg \
    images/scraggy.jpg \
    images/scream-tail.jpg \
    images/scyther.jpg \
    images/seadra.jpg \
    images/seaking.jpg \
    images/sealeo.jpg \
    images/seedot.jpg \
    images/seel.jpg \
    images/seismitoad.jpg \
    images/sentret.jpg \
    images/serperior.jpg \
    images/servine.jpg \
    images/seviper.jpg \
    images/sewaddle.jpg \
    images/sharpedo-mega.jpg \
    images/sharpedo.jpg \
    images/shaymin-land.jpg \
    images/shaymin-sky.jpg \
    images/shedinja.jpg \
    images/shelgon.jpg \
    images/shellder.jpg \
    images/shellos.jpg \
    images/shelmet.jpg \
    images/shieldon.jpg \
    images/shiftry.jpg \
    images/shiinotic.jpg \
    images/shinx.jpg \
    images/shroodle.jpg \
    images/shroomish.jpg \
    images/shuckle.jpg \
    images/shuppet.jpg \
    images/sigilyph.jpg \
    images/silcoon.jpg \
    images/silicobra.jpg \
    images/silvally.jpg \
    images/simipour.jpg \
    images/simisage.jpg \
    images/simisear.jpg \
    images/sinistea.jpg \
    images/sirfetchd.jpg \
    images/sizzlipede.jpg \
    images/skarmory.jpg \
    images/skeledirge.jpg \
    images/skiddo.jpg \
    images/skiploom.jpg \
    images/skitty.jpg \
    images/skorupi.jpg \
    images/skrelp.jpg \
    images/skuntank.jpg \
    images/skwovet.jpg \
    images/slaking.jpg \
    images/slakoth.jpg \
    images/sliggoo-hisuian.jpg \
    images/sliggoo.jpg \
    images/slither-wing.jpg \
    images/slowbro-galarian.jpg \
    images/slowbro-mega.jpg \
    images/slowbro.jpg \
    images/slowking-galarian.jpg \
    images/slowking.jpg \
    images/slowpoke-galarian.jpg \
    images/slowpoke.jpg \
    images/slugma.jpg \
    images/slurpuff.jpg \
    images/smeargle.jpg \
    images/smoliv.jpg \
    images/smoochum.jpg \
    images/sneasel-hisuian.jpg \
    images/sneasel.jpg \
    images/sneasler.jpg \
    images/snivy.jpg \
    images/snom.jpg \
    images/snorlax.jpg \
    images/snorunt.jpg \
    images/snover.jpg \
    images/snubbull.jpg \
    images/sobble.jpg \
    images/solgaleo.jpg \
    images/solosis.jpg \
    images/solrock.jpg \
    images/spearow.jpg \
    images/spectrier.jpg \
    images/spewpa.jpg \
    images/spheal.jpg \
    images/spidops.jpg \
    images/spinarak.jpg \
    images/spinda.jpg \
    images/spiritomb.jpg \
    images/spoink.jpg \
    images/sprigatito.jpg \
    images/spritzee.jpg \
    images/squawkabilly-blue.jpg \
    images/squawkabilly-green.jpg \
    images/squawkabilly-white.jpg \
    images/squawkabilly-yellow.jpg \
    images/squirtle.jpg \
    images/stakataka.jpg \
    images/stantler.jpg \
    images/staraptor.jpg \
    images/staravia.jpg \
    images/starly.jpg \
    images/starmie.jpg \
    images/staryu.jpg \
    images/steelix-mega.jpg \
    images/steelix.jpg \
    images/steenee.jpg \
    images/stonjourner.jpg \
    images/stoutland.jpg \
    images/stufful.jpg \
    images/stunfisk-galarian.jpg \
    images/stunfisk.jpg \
    images/stunky.jpg \
    images/sudowoodo.jpg \
    images/suicune.jpg \
    images/sunflora.jpg \
    images/sunkern.jpg \
    images/surskit.jpg \
    images/swablu.jpg \
    images/swadloon.jpg \
    images/swalot.jpg \
    images/swampert-mega.jpg \
    images/swampert.jpg \
    images/swanna.jpg \
    images/swellow.jpg \
    images/swinub.jpg \
    images/swirlix.jpg \
    images/swoobat.jpg \
    images/sylveon.jpg \
    images/tadbulb.jpg \
    images/taillow.jpg \
    images/talonflame.jpg \
    images/tandemaus.jpg \
    images/tangela.jpg \
    images/tangrowth.jpg \
    images/tapu-bulu.jpg \
    images/tapu-fini.jpg \
    images/tapu-koko.jpg \
    images/tapu-lele.jpg \
    images/tarountula.jpg \
    images/tatsugiri.jpg \
    images/tauros-aqua.jpg \
    images/tauros-blaze.jpg \
    images/tauros-paldean.jpg \
    images/tauros.jpg \
    images/teddiursa.jpg \
    images/tentacool.jpg \
    images/tentacruel.jpg \
    images/tepig.jpg \
    images/terrakion.jpg \
    images/thievul.jpg \
    images/throh.jpg \
    images/thundurus-incarnate.jpg \
    images/thundurus-therian.jpg \
    images/thwackey.jpg \
    images/timburr.jpg \
    images/ting-lu.jpg \
    images/tinkatink.jpg \
    images/tinkaton.jpg \
    images/tinkatuff.jpg \
    images/tirtouga.jpg \
    images/toedscool.jpg \
    images/toedscruel.jpg \
    images/togedemaru.jpg \
    images/togekiss.jpg \
    images/togepi.jpg \
    images/togetic.jpg \
    images/torchic.jpg \
    images/torkoal.jpg \
    images/tornadus-incarnate.jpg \
    images/tornadus-therian.jpg \
    images/torracat.jpg \
    images/torterra.jpg \
    images/totodile.jpg \
    images/toucannon.jpg \
    images/toxapex.jpg \
    images/toxel.jpg \
    images/toxicroak.jpg \
    images/toxtricity-amped.jpg \
    images/toxtricity-low-key.jpg \
    images/tranquill.jpg \
    images/trapinch.jpg \
    images/treecko.jpg \
    images/trevenant.jpg \
    images/tropius.jpg \
    images/trubbish.jpg \
    images/trumbeak.jpg \
    images/tsareena.jpg \
    images/turtonator.jpg \
    images/turtwig.jpg \
    images/tympole.jpg \
    images/tynamo.jpg \
    images/type-null.jpg \
    images/typhlosion-hisuian.jpg \
    images/typhlosion.jpg \
    images/tyranitar-mega.jpg \
    images/tyranitar.jpg \
    images/tyrantrum.jpg \
    images/tyrogue.jpg \
    images/tyrunt.jpg \
    images/umbreon.jpg \
    images/unfezant.jpg \
    images/unown.jpg \
    images/ursaluna.jpg \
    images/ursaring.jpg \
    images/urshifu-rapid-strike.jpg \
    images/urshifu-single-strike.jpg \
    images/uxie.jpg \
    images/vanillish.jpg \
    images/vanillite.jpg \
    images/vanilluxe.jpg \
    images/vaporeon.jpg \
    images/varoom.jpg \
    images/veluza.jpg \
    images/venipede.jpg \
    images/venomoth.jpg \
    images/venonat.jpg \
    images/venusaur-mega.jpg \
    images/venusaur.jpg \
    images/vespiquen.jpg \
    images/vibrava.jpg \
    images/victini.jpg \
    images/victreebel.jpg \
    images/vigoroth.jpg \
    images/vikavolt.jpg \
    images/vileplume.jpg \
    images/virizion.jpg \
    images/vivillon.jpg \
    images/volbeat.jpg \
    images/volcanion.jpg \
    images/volcarona.jpg \
    images/voltorb-hisuian.jpg \
    images/voltorb.jpg \
    images/vullaby.jpg \
    images/vulpix-alolan.jpg \
    images/vulpix.jpg \
    images/wailmer.jpg \
    images/wailord.jpg \
    images/walrein.jpg \
    images/wartortle.jpg \
    images/watchog.jpg \
    images/wattrel.jpg \
    images/weavile.jpg \
    images/weedle.jpg \
    images/weepinbell.jpg \
    images/weezing-galarian.jpg \
    images/weezing.jpg \
    images/whimsicott.jpg \
    images/whirlipede.jpg \
    images/whiscash.jpg \
    images/whismur.jpg \
    images/wigglytuff.jpg \
    images/wiglett.jpg \
    images/wimpod.jpg \
    images/wingull.jpg \
    images/wishiwashi-school.jpg \
    images/wishiwashi-solo.jpg \
    images/wo-chien.jpg \
    images/wobbuffet.jpg \
    images/woobat.jpg \
    images/wooloo.jpg \
    images/wooper-paldean.jpg \
    images/wooper.jpg \
    images/wormadam-plant.jpg \
    images/wormadam-sandy.jpg \
    images/wormadam-trash.jpg \
    images/wugtrio.jpg \
    images/wurmple.jpg \
    images/wynaut.jpg \
    images/wyrdeer.jpg \
    images/xatu.jpg \
    images/xerneas.jpg \
    images/xurkitree.jpg \
    images/yamask-galarian.jpg \
    images/yamask.jpg \
    images/yamper.jpg \
    images/yanma.jpg \
    images/yanmega.jpg \
    images/yungoos.jpg \
    images/yveltal.jpg \
    images/zacian-crowned.jpg \
    images/zacian-hero.jpg \
    images/zamazenta-crowned.jpg \
    images/zamazenta-hero.jpg \
    images/zangoose.jpg \
    images/zapdos-galarian.jpg \
    images/zapdos.jpg \
    images/zarude.jpg \
    images/zebstrika.jpg \
    images/zekrom.jpg \
    images/zeraora.jpg \
    images/zigzagoon-galarian.jpg \
    images/zigzagoon.jpg \
    images/zoroark-hisuian.jpg \
    images/zoroark.jpg \
    images/zorua-hisuian.jpg \
    images/zorua.jpg \
    images/zubat.jpg \
    images/zweilous.jpg \
    images/zygarde-10.jpg \
    images/zygarde-50.jpg \
    images/zygarde-complete.jpg \
    pokedex.csv \
    pokedex.ico
